Views/Admin/MainAdminWindow.xaml

<Window x:Class="cinema_management.Views.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"       
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#f2f5f9"
        DataContext="{StaticResource MainAdminVM}"
        Title="Administrator"
        Height="820"
        Width="1440"
        FontFamily="arial"
        Name="mainadminwindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Panel.ZIndex="999">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10" Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="780" />
        </Grid.RowDefinitions>

        <!--#FF383737-->
        <StackPanel   Background="#272537"
                      Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="120"
                       >

                <Label ToolBar.OverflowMode="AsNeeded"
                       Height="40" Width="40"
                      
                       BorderThickness="0"
                       Foreground="Black"
                       BorderBrush="Transparent"
                       MouseLeftButtonUp="Label_MouseLeftButtonUp_1">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="15"
                                             Margin="5"
                                             Width="20"
                                             Foreground="White" />
                </Label>
                <Label ToolBar.OverflowMode="AsNeeded"
        Height="40"
                       Width="40"
        BorderThickness="0"
        Foreground="Black"
        BorderBrush="Transparent"
        MouseLeftButtonUp="Label_MouseLeftButtonUp_2">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background"
                     Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                          Value="True">
                                    <Setter Property="Background"
                             Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <materialDesign:PackIcon Kind="WindowMaximize"
                              Height="15"   Margin="5"
                              Width="20"
                              Foreground="White" />
                </Label>

                <Label ToolBar.OverflowMode="AsNeeded"
                       Height="40"
                       Width="40"
                       Foreground="Black"
                       BorderBrush="Transparent"
                       materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                       MouseLeftButtonUp="Label_MouseLeftButtonUp">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Padding="0"
                                             Foreground="White"
                                             Width="20"
                                             Height="15"
                                            Margin="5" />
                </Label>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">

            <!--Frame-->
            <Frame x:Name="MainFrame"
                   Height="720"
                   Width="1440"
                   NavigationUIVisibility="Hidden"
                   Panel.ZIndex="0"
                   Margin="0,80,0,0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadQLPPageCM}"
                                               CommandParameter="{Binding ElementName=MainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
            <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="shadow"
                  MouseDown="MainFrame_MouseDown" />
            <!--thanh cong cu-->
            <materialDesign:ColorZone Mode="Inverted"
                                      Padding="16"
                                      Height="70"
                                      Background="#272537"                                      
                                      MouseLeftButtonDown="mainadminwindow_MouseLeftButtonDown" />
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="-260,0,0,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=SlideButton}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                 From="0"
                                                                 To="285"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                 From="285"
                                                                 To="0"
                                                                 Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>

                    <Grid Background="#272537"
                          Width="285"
                          Margin="-25,0,0,0">
                            <StackPanel >
                            <StackPanel.Resources>
                                
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Setters>
                                        <Setter Property="Foreground"
                                                Value="White" />
                                    </Style.Setters>
                                </Style>
                            </StackPanel.Resources>
                            <Grid Height="80">
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Height="60"
                                            Margin="0,20,0,0">
                                    <Image Source="/Resources/Icon/APPLOGO.ico"
                                           Width="100"
                                           Margin="10,-5,5,0" />
                                    <TextBlock TextWrapping="Wrap"
                                               materialDesign:TextBlockAssist.AutoToolTip="True"
                                               VerticalAlignment="Bottom"
                                               TextAlignment="Center"
                                               Text="Squadin Cinema"
                                               FontFamily="Helvetica"
                                               FontWeight="Bold"
                                               Foreground="white"
                                               FontSize="20"
                                               Width="100"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="10" >
                                <materialDesign:PackIcon Kind="MovieEdit"
                                                         Height="30"
                                                         Width="30"
                                                         Margin="10,0,0,0"
                                                         VerticalAlignment="Center" />
                                <Button  Content="Movie"
                                        Height="50"
                                        FontSize="25"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                         Foreground="White"
                                        BorderBrush="Transparent"
                                        Width="240"
                                        Command="{Binding LoadQLPPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Click="Button_Click_1" Opacity="0.7" />
                            </StackPanel>

                                <StackPanel  Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Filmstrip"
                                                         Height="30"
                                                         Width="30"
                                                         Margin="10,0,0,0"
                                                         VerticalAlignment="Center" />
                                <Button Content="Showtime"
                                        Height="50"
                                        FontSize="25"
                                        Width="240"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadSuatChieuPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />

                            </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10" Height="50">
                                <materialDesign:PackIcon Kind="Food"
                                                         Height="30"
                                                         Width="30"
                                                         Margin="10,0,0,0"
                                                         VerticalAlignment="Center" />
                                <Button Margin="0,0,0,0"
                                        Content="Product"
                                        Height="50"
                                        FontSize="25"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Width="240"
                                        Command="{Binding LoadFoodPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />
                            </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10" Height="50">
                                <materialDesign:PackIcon Kind="AccountMultiple"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,0,0" />
                                <Button Margin="0,0,0,0"
                                        Content="Staff"
                                        Height="50"
                                        FontSize="25"
                                        Width="240"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadQLNVPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />
                            </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10" Height="50">
                                <materialDesign:PackIcon Kind="AccountGroupOutline"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,0,0" />
                                <Button Margin="0,0,0,0"
                                        Content="Customer"
                                        Height="50"
                                        FontSize="25"
                                        Width="256"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadQLKHPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <materialDesign:PackIcon Kind="Finance"
                                                         VerticalAlignment="Center"
                                                         Height="30"
                                                         Margin="10,0,0,0"
                                                         Width="30" />
                                    <Button Content="Dashboard" 
                                        Height="50"
                                        FontSize="25"
                                        Width="240"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadTKPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <materialDesign:PackIcon Kind="SwapVerticalBold"
                                                         Height="30"
                                                         Width="30"
                                                         VerticalAlignment="Center"
                                                         Margin="10,0,0,0"/>
                                <Button Margin="0,0,0,0"
                                        Content="History"
                                        Height="50"
                                        FontSize="25"
                                        Width="240"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadLSPage}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <materialDesign:PackIcon Kind="TicketPercent"
                                                         Height="30"
                                                         Margin="10,0,0,0"
                                                         Width="30"
                                                         VerticalAlignment="Center" />
                                <Button Margin="0,0,0,5"
                                        Content="Voucher"
                                        Height="50"
                                        FontSize="25"
                                        Width="240"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoadVCPageCM}"
                                        CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <materialDesign:PackIcon Kind="AlertCircle"
                                                         Height="30"
                                                         Width="30"
                                                         Margin="10,0,0,0"
                                                         VerticalAlignment="Center" />
                                <Grid>
                                    <Button 
                                            Content="Issue"
                                            Height="50"
                                            FontSize="25"
                                            Width="240"
                                            HorizontalContentAlignment="Left"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding LoadErrorPage}"
                                            CommandParameter="{Binding ElementName=MainFrame}" Opacity="0.7" />
                                    <Border Background="Red"
                                            CornerRadius="100"
                                            Width="30"
                                            Height="30"                         
                                            Margin="-20,-8,0,0">
                                        <TextBlock Text="{Binding ErrorCount}"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White" />
                                    </Border>
                                </Grid>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="40,-17,0,0">
                        <ToggleButton x:Name="SlideButton"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      Checked="SlideButton_Checked"
                                      Unchecked="SlideButton_Unchecked"
                                      VerticalAlignment="Top"
                                      Margin="0,20,0,0"
                                      Foreground="White"
                                      Loaded="SlideButton_Loaded" />
                        <Border Background="Red"
                                CornerRadius="100"
                                Width="20"

                                x:Name="topnotifi"
                                Height="20"
                                Margin="18,10,-11,760"                                >
                            <TextBlock Text="{Binding ErrorCount}"
                                       FontSize="20"
                                       x:Name="count"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White" />
                        </Border>
                    </Grid>
                    <TextBlock VerticalAlignment="Top"
                               FontSize="30"
                               Margin="15,20,0,0"
                               Text="{Binding SelectedFuncName}"
                               Foreground="White">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="AccountCircle"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Height="50"
                                             Width="50"
                                             Foreground="White" />
                    <Label x:Name="CurrentUserName"
                           Content=""
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="White" />
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             Foreground="White"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Đổi vai trò"
                                    Command="{Binding ChangeRoleCM}"
                                    CommandParameter="{Binding ElementName=mainadminwindow}"/>
                            <Button Content="Đăng xuất"
                                    Command="{Binding SignoutCM}"
                                    CommandParameter="{Binding ElementName=mainadminwindow}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
    </Border>
</Window>
