ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                   
                    xmlns:viewmodelLogin="clr-namespace:cinema_management.ViewModel.LoginVM"
                    xmlns:viewmodelMainAdmin="clr-namespace:cinema_management.ViewModel.AdminVM"
                    xmlns:viewmodelForgotPass="clr-namespace:cinema_management.ViewModel.LoginVM"
                    xmlns:viewmodelMovieManagement="clr-namespace:cinema_management.ViewModel.AdminVM.MovieManagementVM"
                    xmlns:viewmodelCustomerManagement="clr-namespace:cinema_management.ViewModel.AdminVM.CustomerManagementVM"
                    xmlns:viewmodelStaffManagement="clr-namespace:cinema_management.ViewModel.AdminVM.StaffManagementVM"
                    xmlns:viewmodelVoucherManagement="clr-namespace:cinema_management.ViewModel.AdminVM.VoucherManagementVM">


    <viewmodelForgotPass:ForgotPassViewModel x:Key="ForgotPassVM"/>
    <viewmodelLogin:LoginViewModel x:Key="LoginVM"/>
    <viewmodelMainAdmin:MainAdminViewModel x:Key="MainAdminVM"/>
    <viewmodelMovieManagement:MovieManagementViewModel x:Key="MovieManagementVM"/>
    <viewmodelCustomerManagement:CustomerManagementViewModel x:Key="CustomerManagementVM"/>
    <viewmodelStaffManagement:StaffManagementViewModel x:Key="StaffManagementVM"/>
    <viewmodelVoucherManagement:VoucherManagementViewModel x:Key="VoucherVM"/>

</ResourceDictionary>