ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                   
                    xmlns:viewmodelLogin="clr-namespace:cinema_management.ViewModel.LoginVM"
                    xmlns:viewmodelMainAdmin="clr-namespace:cinema_management.ViewModel"
                    xmlns:viewmodelForgotPass="clr-namespace:cinema_management.ViewModel.LoginVM"
                    xmlns:viewmodelMovieManagement="clr-namespace:cinema_management.ViewModel.AdminVM.MovieManagementVM"
                    xmlns:viewmodelShowtimeManagement="clr-namespace:cinema_management.ViewModel.AdminVM.ShowtimeManagementVM"
                    xmlns:viewmodelCustomerManagement="clr-namespace:cinema_management.ViewModel.AdminVM.CustomerManagementVM"
                    xmlns:viewmodelProductManagement="clr-namespace:cinema_management.ViewModel.AdminVM.ProductManagementVM"
                    xmlns:viewmodelStaffManagement="clr-namespace:cinema_management.ViewModel.AdminVM.StaffManagementVM"
                    xmlns:viewmodelImport_ExportManagement="clr-namespace:cinema_management.ViewModel.AdminVM.Import_ExportManagementVM"
                    xmlns:viewmodelStatisticalManagement="clr-namespace:cinema_management.ViewModel.AdminVM.StatisticalManagementVM">
    <viewmodelForgotPass:ForgotPassViewModel x:Key="ForgotPassVM"/>
    <viewmodelLogin:LoginViewModel x:Key="LoginVM"/>
    <viewmodelMainAdmin:MainAdminViewModel x:Key="MainAdminVM"/>
    <viewmodelMovieManagement:MovieManagementViewModel x:Key="MovieManagementVM" />
    <viewmodelShowtimeManagement:ShowtimeManagementViewModel x:Key="ShowtimeManagementVM"/>
    <viewmodelCustomerManagement:CustomerManagementViewModel x:Key="CustomerManagementVM"/>
    <viewmodelStaffManagement:StaffManagementViewModel x:Key="StaffManagementVM"/>
    <viewmodelProductManagement:ProductManagementViewModel x:Key="ProductManagementVM"/>
    <viewmodelImport_ExportManagement:Import_ExportManagementViewModel x:Key="Import_ExportManagementVM"/>
    <viewmodelStatisticalManagement:StatisticalManagementViewModel x:Key="StatisticalManagementVM"/>
</ResourceDictionary>