Views/Staff/MainStaffWindow.xaml

<Window x:Class="cinema_management.Views.Staff.MainStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema_management.ViewModel.StaffVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Arial"
        DataContext="{StaticResource MainStaffVM}"
        Name="Main_Staff"
        ResizeMode="NoResize"
        Height="800"
        Width="1440"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:IsAdminConverter x:Key="AdminConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="#132644">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="720" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag.IsChecked, RelativeSource={RelativeSource Self}}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="#0c70b6" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid Height="80" Margin="0,20,0,0">
                    <StackPanel HorizontalAlignment="Center"
                  Orientation="Horizontal"
                  Height="60">
                        <Image Source="/Resources/Icon/iconApp.ico"
                 Width="60"
                 Margin="10,-5,5,0" />
                        <TextBlock TextWrapping="Wrap"
                     materialDesign:TextBlockAssist.AutoToolTip="True"
                     VerticalAlignment="Bottom"
                     TextAlignment="Center"
                     Text="VMN Cinema"
                     FontFamily="Helvetica"
                     FontWeight="Bold"
                     Foreground="#e3e9fa"
                     FontSize="24"
                     Width="100"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Border CornerRadius="5">
                        <StackPanel Tag="{Binding ElementName=btnShowing}"
                                    Orientation="Horizontal"
                                    Height="100"
                                   >
                            <materialDesign:PackIcon Kind="Movie"
                                                     Margin="20"
                                                     Width="40"
                                                     Height="40"
                                                     VerticalAlignment="Center"
                                                     Cursor="Hand"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                         GroupName="mainOptions"
                                         Content="Phim đang chiếu"
                                         FontFamily="arial"
                                         FontSize="25"
                                         x:Name="btnShowing"
                                         Width="auto"
                                         Command="{Binding LoadShowtimePageCM}"
                                         CommandParameter="{Binding ElementName=mainFrame}" Background="{x:Null}" Opacity="0.5" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5">
                        <StackPanel Tag="{Binding ElementName=btnFood}"
                                    Orientation="Horizontal"
                                    Height="100"
                                   >
                            <materialDesign:PackIcon Kind="Food"
                                                     Width="40"
                                                     Margin="20"
                                                     Height="40"
                                                     VerticalAlignment="Center"
                                                     Cursor="Hand"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                         Content="Bắp nước"
                                        
                                         GroupName="mainOptions"
                                         x:Name="btnFood"
                                         Width="200"
                                         Command="{Binding LoadFoodPageCM}"
                                         CommandParameter="{Binding ElementName=mainFrame}" Opacity="0.49" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5">
                        <StackPanel Tag="{Binding ElementName=btnError}"
                                    Orientation="Horizontal"
                                    Height="100"
                                    >
                            <materialDesign:PackIcon Kind="WarningOctagon"
                                                     Width="40"
                                                     Height="40"
                                                     VerticalAlignment="Center"
                                                     Cursor="Hand"
                                                     Margin="20"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMainStaff}"
                                         Content="Sự cố"
                                     
                                         GroupName="mainOptions"
                                         x:Name="btnError"
                                         
                                         Command="{Binding LoadErrorPageCM}"
                                         CommandParameter="{Binding ElementName=mainFrame}" Opacity="0.501" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="720" />
                </Grid.RowDefinitions>
                <!--thanh task bar de keo-->
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 0.5"
                        BorderBrush="White"
                        Background="#132644">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Height="20"
                      
                              VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                                           CommandParameter="{Binding ElementName=Main_Staff}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Margin="1230,0,0,0"
                                        VerticalAlignment="Top">
                                <Label Cursor="Hand"
                                       ToolBar.OverflowMode="AsNeeded"
                                       Height="20"
                                       BorderThickness="0"
                                       Foreground="Black"
                                       BorderBrush="Transparent"
                                       Width="30"
                                       HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="WindowMinimize"
                                                             Height="15"
                                                             Width="20"
                                                             Foreground="Black" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding MinimizeMainStaffWindowCM}"
                                                                   CommandParameter="{Binding ElementName=Main_Staff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="Gray"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Cursor="Hand"
                                       Width="30"
                                       HorizontalAlignment="Center"
                                       ToolBar.OverflowMode="AsNeeded"
                                       Height="20"
                                       Foreground="Black"
                                       BorderBrush="Transparent"
                                       materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                                       Margin="10,0,0,0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                             Padding="0"
                                                             Foreground="Black"
                                                             Width="20"
                                                             Height="15"
                                                             Margin="0,-3,0,0" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CloseMainStaffWindowCM}"
                                                                   CommandParameter="{Binding ElementName=Main_Staff}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="Red"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Grid>
                        <Grid Height="50"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="12*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="AccountCircle"
                                                             Width="50"
                                                             Height="50"
                                                             Background="Transparent"
                                                             Foreground="White" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               x:Name="_StaffName"
                                               Height="40"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               Margin="0 10 0 5"
                                               Padding="0 10 0 0" />
                                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                                             PlacementMode="BottomAndAlignRightEdges"
                                                             Foreground="White">
                                        <StackPanel Orientation="Vertical">
                                            <Button Content="Đổi vai trò"
                                                    Command="{Binding ChangeRoleCM}"
                                                    CommandParameter="{Binding ElementName=Main_Staff}"
                                                    Visibility="{Binding IsAdmin,Converter={StaticResource AdminConverter}}" />
                                            <Button Content="Đăng xuất"
                                                    Command="{Binding SignoutCM}"
                                                    CommandParameter="{Binding ElementName=Main_Staff}" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Frame x:Name="mainFrame"
                       Margin="0,-20,0,0"
                       Height="700"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadShowtimePageCM}"
                                                   CommandParameter="{Binding ElementName=mainFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
                <ProgressBar Height="100"
                             Width="100"
                             Margin="0,100,0,0"
                             IsIndeterminate="{Binding IsLoading}"
                             Grid.RowSpan="2">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar"
                               BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="IsIndeterminate"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>

        </Grid>


    </Grid>


</Window>


